{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "urls-prod-auth.us.auth0.com",
    "Audience": "urls-prod-auth"
  }
}
